%option noyywrap
%{
//("1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"0")("0"|"2"|"4"|"6"|"8") { printf("EVEN\n");}

%}

%%
("1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"0")("1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"0")("3")("0")("0"|"1")("1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"0")("1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"0") { 
    int number = (yytext[4]-'0')*100+(yytext[5]-'0')*10+(yytext[6]-'0');
    printf("number = %d\n", number); 
    if (number>=1 && number<=180)
    {
        printf("matched\n");
    }}
%%

int main()
{
    yylex();
    

    return 0;

}